<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 30vh;
            width: 20vw;
            border: 1px solid black;
            background-color: aqua;
            transition: border-radius 3s ease;
            transition: background-color 0.5s ease;
        }
        section:hover{
            border-radius: 50%;
            background-color: red;
        }
        .main{
            height: 40vh;
            width: 60vw;
            background-color: pink;
            border: 1px solid black;
            display: grid;
            align-items: center;
            padding-left: 2vw;
            margin-top: 2vh;
        }
        #div1 , #div2 , #div3 , #div4 , #div5{
            background-color: red;
            height: 6vh;
            width: 10vw;
            transition: width 1s ;
        }
        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}
        #div1:hover , #div2:hover , #div3:hover , #div4:hover , #div5:hover{
            width: 35vw;
        }
        div p {
            display: grid;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section></section>
    <div class="main">
        <div id="div1">
            <p>linear</p>
        </div>
        <div id="div2">
            <p>ease</p>
        </div>
        <div id="div3">
            <p>ease-in</p>
        </div>
        <div id="div4">
            <p>ease-out</p>
        </div>
        <div id="div5">
            <p>ease-in-out</p>
        </div>
    </div>
</body>
</html>