<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Psychology of Money</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Questrial&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            background-color: #FBF5ED;
        }
        .main{
            width: 92%;
            height: 170vh;
            margin-left: 4%;
            margin-top: 2%;
            /* margin-bottom: 10vh; */
            background-color: #FBF5ED;
            /* background-color: black; */
        }
        .logo{
            color: black;
            text-decoration: none;
            width: 70%;
        }
        .head{
            display: flex;
            margin-bottom: 0.5%;
        }
        .second{
            /* background-color: pink; */
            width: 30%;
            /* margin-left:74% */
            float: right;
        }
        .anchor{
            text-decoration: none;
            color: black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }   
        .search{
            width: 35%;
            height: 100%;
            /* font-size: ; */
            outline: none;
            border: 0;
            font-size: medium;
        }
        .box{
            height: 200vh;
            /* background-color: pink; */
            width: 87%;
            margin-left: 5vw;
            margin-top: 2vh;
            padding-left: 5vw;
            padding-right: 5vw;
            padding-top: 5vh;
        }
        .spen{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .garden{
            /* display: flex; */
            margin-top: 2vh;
            height: 140vh;
            width: 100%;
            border: 1px solid black;
            padding: 7vh 5vw 0 5vw;
            /* background-color: white; */
        }
        .op{
            margin-top: 0.5vh;
            margin-left: 0.5vw;
            /* font-family: Anton SC; */
            font-size: large;
        }
        .wow{
            font-family: Cormorant Garamond;
            font-size: xx-large;
            margin-top: 5vh;
            margin-bottom: 5vh;
            font-weight: bold;
        }
        .img{
            position: absolute;
            float: right;
        }
        .kk{
            display: flex;
        }
        .sheesh{
            margin-right: 3vw;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .comment{
            height: 35vh;
            width: 100%;
            border: 1px solid black;
            margin-top: 5vh;
            padding: 2vh 5vw 0 5vw;
        }
        .shape{
            font-family: Cormorant Garamond;
            font-size: xx-large;
            font-weight: bold;
        }
        .boxed{
            margin-top:3vh;
            height: 15vh;
            width: 100%;
            border: 1px solid black;
        }
        .okay{
            margin-left: 1vw;
            margin-top: 2vh;
            height: 5vh;
            width: 80%;
            outline: 0;
            border: 0 ;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .emoji{
            margin-left: 1vw;
            margin-top: 2vh;
        }
        .ish{
            display: flex;
            height: 5vh;
            width: 12vw;
            /* border: 1px solid black; */
            margin-left: auto;
            margin-top: 2vh;
        }
        .share{
            background-color: #9A5233;
            color: white;
            border: 1px solid black;
            width: 8vw;
        }
        .oi{
            background-color: #9A5233;
            color: white;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0.5vh 0 0 1vw;
        }
        .op{
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 0 1vw 1vh 0;
            /* font-weight: bold; */
        }
        footer{
            height: 50vh;
            width: 100%;
            background-color: F8F4F1;
            display: flex;
            /* margin-top: 5vh; */
            background-color: #FBF5ED;
        }
        .tired{
            height: 10vh;
            width: 55vw;
            margin-left: 10vw;
            background-color: F8F4F1;
            margin-top: 15vh;
        }
        .ops{
            font-family:Anton SC; font-size: 120%;width: 50%;
            text-decoration: underline;
        }
        .done{
            margin-top:17vh;
            /* background-color: black; */
            height: 30vh;
            width: 20%;
        }
        .pp{
            font-family:questrial,sans-serif;
            margin-top: 1vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <a href="index.html" class="logo"  ><p style="font-family:Anton SC; font-size: 120%;width: 50%;" >Books Nation</p></a>
            <div class="second" >
                <a href="index.html" class="anchor" style="margin-left: 10%;" >Home</a>
                <a href="#" class="anchor" style="margin-left: 10%;" >Blog</a>
                <img src="https://www.svgrepo.com/show/7109/search.svg" style="width: 5%;margin-left: 10%;" >
                <input type="search" class="search" placeholder="Search..." >
            </div>
        </div>
        <hr> 
        <div class="box">
            <span class="spen" >All Posts</span>
            <div class="garden">
                <div style="display: flex;" >
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocIluSgjW5v1DaBhIL5pJshgddGEm3cLQlNkINR4nRLoKF_yH_jm%3Ds96-c" alt="" height="30px" style="border-radius: 50%;" >
                    <p class="op" >Martin McGreggor</p>
                </div>
                <p class="wow" >Paths to Satan: A Guide to Contemporary Satanism</p>
                <div class="kk"  >
                    
                    <p class="sheesh" >"Path to Satan" is a gripping and dark exploration of the descent into malevolence and the seductive allure of power. The book delves into the psychological transformation of its protagonist, who is drawn into a world of darkness and corruption. Through a series of harrowing experiences and moral compromises, the character's journey unfolds, revealing the complex interplay between good and evil. This chilling narrative examines the consequences of one's choices and the thin line between righteousness and damnation, offering a thought-provoking commentary on the nature of temptation and the human soul.
                        <br><br><br>
                        Paths to A Guide to Contemporary Satanism, guides non-Satanists and those considering Satanism through varying types of Satanic practice and beliefs. This book, written by a practicing Satanist, can be used as a starting point for Satanists to help open a dialogue or educate their family and friends about their spiritual path. So many books of this nature are unnecessarily verbose or are written by Christians or Satanists attempting to push their own agenda. McGreggor is concise, practical, and provides an open viewpoint from inside Satanism itself without the speculation and conjecture found in similar books written from a Christian perspective. </p>
                    <img src="https://m.media-amazon.com/images/I/61OWWSwHzML._AC_UF1000,1000_QL80_.jpg" alt=""  height="450px" >
                </div>
            </div>
            <div class="comment">
                <p class="shape" >Comments</p>
                <hr>
                <div class="boxed">
                    <input type="text" name="" id="" class="okay" placeholder="Write a comment..." >
                    <div class="emoji">
                        <img src="https://www.svgrepo.com/show/448623/smile.svg" alt="" height="20px">
                        <img src="https://www.svgrepo.com/show/533059/camera.svg" alt="" height="28px" style="margin-left: 0.7vw;padding-top: 0.7vh;" >
                        <img src="https://www.svgrepo.com/show/340373/gif.svg" alt="" height="28px" style="margin-left: 0.7vw;padding-top: 0.7vh;" >
                        <img src="https://www.svgrepo.com/show/532727/video.svg" alt="" height="26px" style="margin-left: 0.7vw;" >
                    </div>
                </div>
                <div class="ish" >
                    <p class="op" >Cancel</p>
                    <div class="share">
                        <p class="oi" >Publish</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <div class="tired" >
                <p class="ops" >Book Nation</p>
            </div>
            <div class="done" >
                <p class="pp" >2310992176</p>
                <p class="pp" >piyush2176.be23@chitkara.edu.in</p>
                <p class="pp" >Chitkara University, Punjab</p>
            </div>
        </footer>
</body>
</html>