<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .flip{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            overflow: hidden;
        }
        .container{
            width: 20vw;
            height: 20vh;
            background-color: pink;
            margin: 10vh 0 0 10vw;
            overflow: hidden;
            animation: move 4s ease;
            position: relative;
        }
        @keyframes move{
            from{opacity: 0;margin-left: 0;}
            to {opacity: 1;}
        }
        p{
            text-align: center;
        }
        .container2{
            width: 20vw;
            height: 20vh;
            background-color: red;
            margin: 10vh 0 0 30vw;
            animation: river 3s ease;
            position: relative;
            /* right: 100px; */
        }
        @keyframes river{
            from{opacity: 0;right: -200px;}
            to {opacity: 1;right: 0px;}
        }
        .scroll{
            width: 100%;
            height: 100vh;
            background-color: pink;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores error magni quibusdam tempora aspernatur. Doloribus expedita, necessitatibus magni totam labore neque vero illum. Doloremque, sit consequatur voluptatibus voluptate provident placeat ratione ad suscipit neque ipsa dolorem architecto itaque quas molestiae perferendis ab laborum quos id totam sunt dolore accusantium tempora!</p>
        </div>
        <div class="container2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos pariatur reiciendis ipsam! Placeat sequi facilis voluptatem nisi dicta ducimus dolorum quisquam esse, alias laudantium neque illo quaerat, aspernatur et sit rem tempore blanditiis? Ipsum, nesciunt porro veritatis adipisci beatae a dolorum corrupti, sequi doloremque commodi, consequuntur natus minus laboriosam?</p>
        </div>
    </div>
    <div class="scroll">
        <div class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores error magni quibusdam tempora aspernatur. Doloribus expedita, necessitatibus magni totam labore neque vero illum. Doloremque, sit consequatur voluptatibus voluptate provident placeat ratione ad suscipit neque ipsa dolorem architecto itaque quas molestiae perferendis ab laborum quos id totam sunt dolore accusantium tempora!</p>
        </div>
        <div class="container2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dignissimos pariatur reiciendis ipsam! Placeat sequi facilis voluptatem nisi dicta ducimus dolorum quisquam esse, alias laudantium neque illo quaerat, aspernatur et sit rem tempore blanditiis? Ipsum, nesciunt porro veritatis adipisci beatae a dolorum corrupti, sequi doloremque commodi, consequuntur natus minus laboriosam?</p>
        </div>
    </div>
</body>
</html>